# -*- coding: utf-8 -*-


def input_tip():
    print(u'------------------即将爬取百大易商城生活电器的商品信息，请按提示选择需要查询的商品------------------')
    # print(u'目前只爬取"生活电器大类的商品信息，其他大类的商品根据字典继续拓展即可"'

    print(u'请输入查询的类别代码（如：120）:120-全部的生活电器，121-智能设备,122-电风扇/电暖器,123-吸尘器，124-电熨斗，'
          u'125-加湿器，126-空气净化器，127-电器附件，128-手机数码')
    good_type = raw_input()

    return good_type
